server {

     if ($host = goundo.md) {
        return 301 https://$host$request_uri;
    } # managed by EeasyCert


    if ($host = www.goundo.md) {
        return 301 https://$host$request_uri;
    } # managed by EasyCert

    listen 80;
    root /var/www/html/;
    index index.php index.html index.htm;
    server_name goundo.md www.goundo.md;
    charset   utf-8;
}
server {
       # SSL configuration
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name goundo.md www.goundo.md;

    # for EasyCert Sertificates.

    ssl_certificate snippets/domain.com.ssl.crt; # 
    ssl_certificate_key snippets/domain.com.ssl.key; # 
  


    charset   utf-8;
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }
    location ~ /.well-known {
                allow all;
        }
    location ~ /\.ht {
        deny  all;
    }


}